body {
  margin: 0;
  height: 100vh;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-areas:
    'header header header header'
    'content content content menu'
    'footer footer footer footer'; */
  grid-template:
    'header header header header' 1fr
    'content content content menu' 3fr
    'footer footer footer footer' 2fr / 1fr 1fr 1fr 1fr;
}

header {
  background-color: red;
  grid-area: header;
}

section {
  background-color: orange;
  grid-area: content;
}

aside {
  background-color: yellow;
  grid-area: menu;
}

footer {
  background-color: green;
  grid-area: footer;
}
