@import url('https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css');
@import './variable.scss';

$gridGap: 5px;
$cellRadius: 12px;

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
  background-color: $color-purple;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.wrapper {
  max-width: 80%;
  height: 95%;
  padding: 40px;
  box-sizing: border-box;
  background-color: $color-grey-900;

  .grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: $gridGap;
    height: 100%;

    & > * {
      border-radius: 15px;
    }

    .grid__col {
      &:first-child {
        display: grid;
        gap: $gridGap;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1.8fr 1fr;
        background-color: $color-grey-900;

        .header {
          background-color: $color-grey-50;
          grid-column: span 2;
          border-radius: $cellRadius;
          padding: 40px;
          display: grid;
          grid-template-rows: 1fr 3fr 1fr;

          .header__top {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            gap: 20px;
          }
          .header__reviews {
            font-size: 18px;
            font-weight: 400;
          }

          .header__label {
            border-radius: $cellRadius;
            background-color: yellow;
            text-transform: uppercase;
            font-weight: 600;
            padding: 5px 10px;
          }

          .header__title {
            font-size: 96px;
            align-self: center;
            justify-self: center;
          }

          .header__subtitle {
            font-size: 44px;
            font-weight: 500;
            border-top: 2px solid $color-grey-900;
          }
        }
      }
      &:last-child {
        display: grid;
        gap: $gridGap;
        grid-template-columns: 1fr;
        grid-template-rows: 1.8fr 1fr;

        .subgrid {
          display: grid;
          gap: $gridGap;
          grid-template-columns: 1.5fr 1fr;
          grid-template-rows: 1.3fr 1fr;

          .nav {
            color: $color-grey-50;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 30px;
            text-transform: uppercase;

            .nav__calltoaction {
              font-size: 18px;
            }

            ul {
              display: flex;
              flex-direction: column;
              gap: 30px;
              font-size: 12px;
            }
          }

          .grid__cells {
            display: grid;
            gap: $cellRadius;
            grid-template-rows: repeat(2, 1fr) 2fr;

            .grid__cell {
              border-radius: $cellRadius;
              text-transform: uppercase;
              font-size: 12px;
              padding: 20px;

              &:first-child {
                background-color: yellow;
              }

              &:nth-child(2) {
                background-color: $color-grey-50;
                transform: rotateZ(7deg);
                box-shadow: 2px 5px 10px rgba($color: #000000, $alpha: 0.2);
              }
            }

            .grid__cell-cta {
              color: $color-grey-50;
              text-transform: uppercase;
              font-size: 18px;
              align-self: center;
            }
          }
        }
        .blog-post {
          background-color: $color-grey-50;
          border-radius: $cellRadius;
          display: flex;
          align-items: flex-end;
          font-size: 14px;

          p {
            width: 80%;
            padding: 20px;
          }
        }
      }
    }
    .grid__img {
      background-image: url('https://source.unsplash.com/random/');
      background-size: cover;
      border-radius: $cellRadius;
    }
  }
}
