@import url('https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css');

html {
  --color-grey-50: rgb(255, 255, 255);
  --color-grey-100: rgb(236, 236, 236);
  --color-grey-200: rgb(224, 224, 224);
  --color-grey-300: rgb(201, 200, 200);
  --color-grey-400: rgb(134, 134, 134);
  --color-grey-600: rgb(58, 58, 58);
  --color-grey-900: rgb(41, 41, 41);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
  background-color: var(--color-grey-900);
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  width: 80%;
  height: 90%;
  background-color: var(--color-grey-50);
  border-radius: 5px;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 30px repeat(3, 1fr);
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-grey-600);
  grid-column: 1 / -1;
  grid-row: 1 / span 1;
}

.circle {
  display: flex;
  gap: 2px;
  position: absolute;
  left: 100px;
}

.circle span {
  width: 9px;
  height: 9px;
  border: 1px solid var(--color-grey-900);
  border-radius: 50%;
}

.square {
  width: 300px;
  height: 9px;
  border: 1px solid var(--color-grey-900);
  border-radius: 5px;
}

.black {
  grid-column: 1 / span 1;
  background-color: var(--color-grey-900);
}
.purple {
  grid-column: 2 / span 1;
  background-color: purple;
}

.red {
  grid-row: 3 / span 2;
  background-color: red;
}

.white {
  grid-column: 2 / span 1;
  background-color: var(--color-grey-50);
}

.yellow {
  grid-column: 2 / span 1;
  background-color: lemonchiffon;
}

.first-list {
  padding-left: 5px;
  grid-column: 3 / span 1;
  grid-row: 2 / span 3;
}

.second-list {
  padding-left: 5px;
  grid-column: 4 / -1;
  grid-row: 2 / span 3;
}

h3 {
  margin-bottom: 10px;
}

li {
  margin-bottom: 10px;
}
